input {
    file {
        path => "/Users/gyoho/logstash-1.4.2/data/stats.txt"
        codec => plain
  }
}
filter {
    grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp} %{WORD:vmType} %{WORD:vmName} %{WORD:groupInfo} %{WORD:nameInfo} %{WORD:rollupType} %{WORD:unitInfo} %{NUMBER:value:int}" ]
    }
    grok {
        match => [ "message", "%{TIMESTAMP_ISO8601:@timestamp} %{WORD:vmType} %{IPORHOST:vmName} %{WORD:groupInfo} %{WORD:nameInfo} %{WORD:rollupType} %{WORD:unitInfo} %{NUMBER:value:int}" ]
    }
    mutate {
        remove_field => [ "message", "@version", "path", "host", "tags" ]
    }
}
output  {
    mongodb {
        collection => "vmLogs"
        database => "cmpe283_project2"
        uri => "mongodb://gyoho:team6@ds053310.mongolab.com:53310/cmpe283_project2"
    }
}
